<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="rumble2_data" version="1.3.0" audacityversion="2.0.4" sel0="0.0000000000" sel1="2.5004293697" vpos="0" h="0.0000000000" zoom="483.9168882979" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="880640">
				<waveblock start="0">
					<simpleblockfile filename="e0000d15.au" len="262144" min="-1.412537" max="1.305074" rms="0.279018"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000283.au" len="262144" min="-0.157837" max="0.14578" rms="0.037899"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000079d.au" len="262144" min="-0.029041" max="0.028648" rms="0.007863"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d36.au" len="94208" min="-0.007848" max="0.007826" rms="0.002042"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
