<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="rumble_data" version="1.3.0" audacityversion="2.0.4" sel0="0.0000000000" sel1="2.5024958403" vpos="0" h="0.0000000000" zoom="243.3570478723" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="880640">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc8.au" len="262144" min="-0.866595" max="0.891251" rms="0.178672"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000602.au" len="262144" min="-0.123102" max="0.119233" rms="0.029342"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c14.au" len="262144" min="-0.022778" max="0.022904" rms="0.006594"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e14.au" len="94208" min="-0.005027" max="0.004938" rms="0.001541"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
