<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scoring.js">
    <Files>
      <File FileName="Assets\Scripts\scrollingship.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverManager.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameStateScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\respawnFactory.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scoring.js" Line="16" Column="11" />
      <File FileName="Assets\Scripts\rocket.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>