<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\alienfactory.js">
    <Files>
      <File FileName="Assets\Scripts\alienscript.js" Line="41" Column="11" />
      <File FileName="Assets\Scripts\scoring.js" Line="40" Column="60" />
      <File FileName="Assets\Scripts\alienfactory.js" Line="17" Column="23" />
      <File FileName="Assets\Scripts\shipscript.js" Line="20" Column="47" />
      <File FileName="Assets\Scripts\GameStateScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>