<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\alienfactory.js">
    <Files>
      <File FileName="Assets\Scripts\shipscript.js" Line="26" Column="28" />
      <File FileName="Assets\Scripts\shotscript.js" Line="14" Column="52" />
      <File FileName="Assets\Scripts\alienscript.js" Line="15" Column="21" />
      <File FileName="Assets\Scripts\alienfactory.js" Line="21" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>