<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\ClassicScrollingShooter\Assets\Scripts\scrollingship.js">
    <Files>
      <File FileName="..\ClassicScrollingShooter\Assets\Scripts\scrollingship.js" Line="16" Column="38" />
      <File FileName="..\ClassicScrollingShooter\Assets\Scripts\bomb.js" Line="40" Column="17" />
      <File FileName="..\ClassicScrollingShooter\Assets\Scripts\saucer.js" Line="71" Column="26" />
      <File FileName="..\ClassicScrollingShooter\Assets\Scripts\rocket.js" Line="96" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>