<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\alienfactory.js">
    <Files>
      <File FileName="Assets\Scripts\alienscript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scoring.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\alienfactory.js" Line="26" Column="41" />
      <File FileName="Assets\Scripts\shipscript.js" Line="82" Column="1" />
      <File FileName="Assets\Scripts\alienscript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameStateScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>