<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\barrierfactory.js">
    <Files>
      <File FileName="Assets\Scripts\barrierfactory.js" Line="18" Column="15" />
      <File FileName="Assets\Scripts\alienfactory.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\shipscript.js" Line="6" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>